{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "NOVA_COEXIST": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/mcp-auth-guard.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/cmux-detect.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/reap-idle-teammates.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node ${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hud/omc-hud.mjs"
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true,
    "codex@openai-codex": true,
    "context7@claude-plugins-official": true,
    "claude-notifications-go@claude-notifications-go": true,
    "oh-my-claudecode@omc": true,
    "security-guidance@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "semgrep@claude-plugins-official": true,
    "nova@nova": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "claude-notifications-go": {
      "source": {
        "source": "github",
        "repo": "777genius/claude-notifications-go"
      }
    },
    "omc": {
      "source": {
        "source": "github",
        "repo": "Yeachan-Heo/oh-my-claudecode"
      },
      "autoUpdate": true
    },
    "nova": {
      "source": {
        "source": "github",
        "repo": "givepro91/nova"
      }
    }
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "teammateMode": "tmux",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "agentTeams": {
    "display": "split-panes"
  }
}
